# Learn

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/pl/akamai/puzzle/: Notes.java
src/main/java/pl/klimas7/codylity/: CyclicRotation.java  FrogJmp.java  OddOccurrencesInArray.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/pl/klimas7/codylity/l4/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/pl/klimas7/codylity/l5/: CountDiv.java
src/main/java/pl/klimas7/here/: MainClass.java
src/main/java/pl/klimas7/learn/addtable/: AddTable.java
src/main/java/pl/klimas7/learn/arrays/: Parallel.java
src/main/java/pl/klimas7/learn/comparator/: ReleaseVersionSort.java
src/main/java/pl/klimas7/learn/distance/: Distance.java
src/main/java/pl/klimas7/learn/extend/: ErrorListBoxModel.java  ExtendedList.java  ListBoxModel.java
src/main/java/pl/klimas7/learn/flight/: FlightPrice.java
src/main/java/pl/klimas7/learn/formattogenericprogr/: Multiple.java
src/main/java/pl/klimas7/learn/hashequals/: ExampleHashEquals.java
src/main/java/pl/klimas7/learn/hour/: Hour.java
src/main/java/pl/klimas7/learn/java8/: Predicates.java
src/main/java/pl/klimas7/learn/jol/: Course.java  JolMainClass.java  Professor.java
src/main/java/pl/klimas7/learn/mat/: DivByZero.java  MainClass.java
src/main/java/pl/klimas7/learn/microbenchmark/: BenchmarkRunner.java  SimpleBenchmark.java
src/main/java/pl/klimas7/learn/mockito/: SuperClazz.java
src/main/java/pl/klimas7/learn/number/: Prime.java
src/main/java/pl/klimas7/learn/process/: ProcessBuilderExample.java
src/main/java/pl/klimas7/learn/project44/: LinkedListSize.java
src/main/java/pl/klimas7/learn/reflections/: EnumWithValue.java  GetEnum.java  Mode.java
src/main/java/pl/klimas7/learn/staticclass/: MainClass.java  Parent.java
src/main/java/pl/sii/puzzles/: Argsss.java  ClassPath.java  DateRiddle.java  MagicRiddle.java  SiiCache.java  SiiCompany.java  SiiCompanyV2.java  SiiInterface.java  SiiList.java  SiiValues.java  SimpleObject.java  StreamRiddle.java  TryRiddle.java
src/test/java/pl/klimas7/codylity/: CyclicRotationTest.java  FrogJmpTest.java  OddOccurrencesInArrayTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
src/test/java/pl/sii/puzzles/: SiiCompanyTest.java
(+60 files in other folders)
